# airbyte

airbyte-integrations/connectors/destination-azure-onelake/: build.gradle  metadata.yaml  poe_tasks.toml
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/: AzureOneLakeBeanFactory.kt  AzureOneLakeDestination.kt  NullSafeDestinationCatalogFactory.kt  NullSafeDestinationStreamFactory.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/catalog/: AzureOneLakeCatalogUtil.kt  AzureOneLakeTableIdGeneratorFactory.kt  FileIOCatalog.kt  FileIOTableOperations.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/check/: AzureOneLakeChecker.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/dataflow/: AzureOneLakeAggregate.kt  AzureOneLakeAggregateFactory.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/io/: AzureOneLakeFileIO.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/spec/: AzureOneLakeCatalogConfiguration.kt  AzureOneLakeCatalogTypes.kt  AzureOneLakeConfiguration.kt  AzureOneLakeSpecification.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/write/: AzureOneLakeStreamLoader.kt  AzureOneLakeStreamState.kt  AzureOneLakeWriter.kt
airbyte-integrations/connectors/destination-azure-onelake/src/main/kotlin/io/airbyte/integrations/destination/azure_onelake/write/transform/: AzureOneLakeValueCoercer.kt
airbyte-integrations/connectors/destination-azure-onelake/src/test-integration/kotlin/io/airbyte/integrations/destination/azure_onelake/: AzureOneLakeIntegrationTest.kt
airbyte-integrations/connectors/destination-azure-onelake/src/test-integration/resources/: expected-spec-cloud.json
airbyte-integrations/connectors/destination-azure-synapse/: README.md  build.gradle.kts  docker-compose.yml  metadata.yaml  poe_tasks.toml
airbyte-integrations/connectors/source-marketo/source_marketo/: source.py
airbyte-integrations/connectors/source-mongodb-v2/: Dockerfile  build.gradle  download-certs.sh
airbyte-integrations/connectors/source-mongodb-v2/certs/: sg-prod-bookings-76834.servers.mongodirector.com.pem  sg-prod-finance-77193.servers.mongodirector.com.pem  sg-prod-xap-76935.servers.mongodirector.com.pem  sg-qa-finance-75880.servers.mongodirector.com.pem  sg-qa-xap-75833.servers.mongodirector.com.pem  sg-uat-gel-77307.servers.mongodirector.com.pem
airbyte-integrations/connectors/source-mongodb-v2/src/main/java/io/airbyte/integrations/source/mongodb/: InitialSnapshotHandler.java  MongoConnectionUtils.java  MongoDbInitialLoadRecordIterator.java  MongoDbSourceConfig.java
airbyte-integrations/connectors/source-mongodb-v2/src/main/resources/: spec.json
(+44 files in other folders)
