plugins {
    id 'application'
    id 'airbyte-bulk-connector'
    id "io.airbyte.gradle.docker"
    id 'airbyte-connector-docker-convention'
}

airbyteBulkConnector {
    core = 'load'
    toolkits = ['load-iceberg-parquet']
}

application {
    mainClass = 'io.airbyte.integrations.destination.azure_onelake.AzureOneLakeDestination'

    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']

    // Uncomment and replace to run locally
    //applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0', '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED', '--add-opens', 'java.base/sun.security.action=ALL-UNNAMED', '--add-opens', 'java.base/java.lang=ALL-UNNAMED']
}

ext {
    apacheIcebergVersion = '1.7.0'
    azureSdkVersion = '1.14.2'
    junitVersion = '5.11.3'
}

configurations.configureEach {
    // Exclude additional SLF4J providers from all classpaths
    exclude group:"org.slf4j", module:"slf4j-reload4j"
}

// Uncomment to run locally
//run {
//    standardInput = System.in
//}

dependencies {
    implementation("org.apache.iceberg:iceberg-api:${project.ext.apacheIcebergVersion}")
    implementation("org.apache.iceberg:iceberg-core:${project.ext.apacheIcebergVersion}")
    implementation("org.apache.iceberg:iceberg-data:${project.ext.apacheIcebergVersion}")
    // Azure Storage Data Lake SDK for direct OneLake file I/O via AzureOneLakeFileIO.
    // Uses the Azure SDK REST API directly, avoiding Hadoop ABFS driver's `upn` parameter
    // which is incompatible with OneLake (HADOOP-18826).
    implementation("com.azure:azure-storage-file-datalake:12.20.1")
    // hadoop-azure provides the abfss:// filesystem driver for Polaris catalog
    // (standard ADLS Gen2, not OneLake — the Hadoop driver works fine there)
    implementation("org.apache.hadoop:hadoop-azure:3.4.1")
    implementation("io.github.oshai:kotlin-logging-jvm:7.0.0")
    implementation("org.apache.hadoop:hadoop-common:3.4.1")
    implementation("org.apache.hadoop:hadoop-client-api:3.4.1")
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation("com.github.spotbugs:spotbugs-annotations:4.8.6")
    implementation("io.micronaut:micronaut-inject:4.6.1")
    implementation("com.kjetland:mbknor-jackson-jsonschema_2.13:1.0.39")

    // Azure Identity SDK for Service Principal authentication (OAuth2 / Azure AD)
    // Used in AzureOneLakeConfiguration to obtain access tokens for the OneLake REST Catalog API
    implementation("com.azure:azure-identity:${project.ext.azureSdkVersion}")

    testImplementation("io.mockk:mockk:1.13.13")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${project.ext.junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${project.ext.junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${project.ext.junitVersion}")

    integrationTestImplementation("org.apache.iceberg:iceberg-data:${project.ext.apacheIcebergVersion}")
}
